---

- name: Create old cephfs_data pool 
  shell: ceph osd pool create cephfs_data 64

- name: Create old cephfs_metadata pool
  shell: ceph osd pool create cephfs_metadata 64

- name: Create file system
  shell: ceph fs new cephfs cephfs_metadata cephfs_data
